//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

// Core
.btn {
  padding: 5px 12px;
  .box-shadow(none);
  text-shadow: none;
  border: none;
  color: @white;
  font-weight: 300;

// Hover/focus state
  &:hover,
  &:focus {
    color: @grayDark;
    text-decoration: none;
    background-position: 0 -15px;
    .buttonBackground(@btnHoverBackground, @btnHoverBackground, @white, 0);
    text-shadow: none;


  // transition is only when going to hover/focus, otherwise the background
  // behind the gradient (there for IE<=9 fallback) gets mismatched
    .transition(background-position .1s linear);
  }

// Active state
  &.active,
  &:active {
    background-image: none;
    outline: 0;
    .box-shadow(none);
    color: @white;
  }

// Disabled state
  &.disabled,
  &[disabled] {
    cursor: default;
    background-image: none;
    .opacity(65);
    .box-shadow(none);
  }

}



// Button Sizes
// --------------------------------------------------

// Large
.btn-large {
  padding: @paddingLarge;
  font-size: @fontSizeLarge;
  .border-radius(@borderRadiusLarge);
}
.btn-large [class^="icon-"],
.btn-large [class*=" icon-"] {
  margin-top: 4px;
}

// Small
.btn-small {
  padding: @paddingSmall;
  font-size: @fontSizeSmall;
  .border-radius(@borderRadiusSmall);
}
.btn-small [class^="icon-"],
.btn-small [class*=" icon-"] {
  margin-top: 0;
}
.btn-mini [class^="icon-"],
.btn-mini [class*=" icon-"] {
  margin-top: -1px;
}

// Mini
.btn-mini {
  padding: @paddingMini;
  font-size: @fontSizeMini;
  .border-radius(@borderRadiusSmall);
}



// Set the backgrounds
// -------------------------
.btn-primary {
  .buttonBackground(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight);
  &:hover {
    .buttonBackground(@btnPrimaryHoverBackground, @btnPrimaryHoverBackground, 0);
    text-shadow: none;
  }
}
// Warning appears as orange
.btn-warning {
  .buttonBackground(@btnWarningBackground, @btnWarningBackgroundHighlight);
  text-shadow: none;
  &:hover {
    .buttonBackground(@btnWarningHoverBackground, @btnWarningHoverBackground, 0);
    text-shadow: none;
  }
}
// Danger and error appear as red
.btn-danger {
  .buttonBackground(@btnDangerBackground, @btnDangerBackgroundHighlight);
  text-shadow: none;
  &:hover {
    .buttonBackground(@btnDangerHoverBackground, @btnDangerHoverBackground, 0);
    text-shadow: none;
  }
}
// Success appears as green
.btn-success {
  .buttonBackground(@btnSuccessBackground, @btnSuccessBackgroundHighlight);
  text-shadow: none;
  &:hover {
    .buttonBackground(@btnSuccessHoverBackground, @btnSuccessHoverBackground, 0);
    text-shadow: none;
  }
}
// Info appears as a neutral blue
.btn-info {
  .buttonBackground(@btnInfoBackground, @btnInfoBackgroundHighlight);
  text-shadow: none;
  &:hover {
    .buttonBackground(@btnInfoHoverBackground, @btnInfoHoverBackground, @white, 0);
    text-shadow: none;
  }
}
// Inverse appears as dark gray
.btn-inverse {
  .buttonBackground(@btnInverseBackground, @btnInverseBackgroundHighlight);
  text-shadow: none;
  &:hover {
    .buttonBackground(@btnInverseHoverBackground, @btnInverseHoverBackground, @white, 0);
    text-shadow: none;
  }
}

// Link buttons
// --------------------------------------------------

// Make a button look and behave like a link
.btn-link,
.btn-link:active,
.btn-link[disabled] {
  background-color: transparent;
  background-image: none;
  .box-shadow(none);
}
.btn-link {
  border-color: transparent;
  cursor: pointer;
  color: @linkColor;
  .border-radius(0);
  text-shadow: none;
}
.btn-link:hover,
.btn-link:focus {
  color: @linkColorHover;
  text-decoration: underline;
  background-color: transparent;
  background-image: none;
}
.btn-link[disabled]:hover,
.btn-link[disabled]:focus {
  color: @grayDark;
  text-decoration: none;
}
