//
// Custom Variables
// --------------------------------------------------


// Colour Swatches w/ alternative, simplified names.
// --------------------------------------------------

// Sea
@turquoise: #1abc9c;
@green-sea: #16a085;

@sea: #1abc9c;
@seaDark: #16a085;

// Green
@emerland: #2ecc71;
@nephritis: #27ae60;

@green: #2ecc71;
@greenDark: #27ae60;


// Blue
@peter-river: #3498db;
@belize-hole: #2980B9;

@blue: #3498db;
@blueDark: #2980B9;


// Purple
@amethyst: #9b59b6;
@wisteria: #8e44ad;

@purple: #9b59b6;
@purpleDark: #8e44ad;


// Black
@wet-asphalt: #34495e;
@midnight-blue: #2c3e50;

@black: #34495e;
@blackDark: #2c3e50;


// Yellow
@sun-flower: #f1c40f;
@orange: #f39c12;

@yellow: #f1c40f;
@yellowDark: #f39c12;


// Orange
@carrot: #e67e22;
@pumpkin: #d35400;

@orange: #e67e22;
@orangeDark: #d35400;


// Red
@alizarin: #e74c3c;
@pomegranate: #c0392b;

@red: #e74c3c;
@redDark: #c0392b;


// Gray (don't want to clash with @white)
@clouds: #ecf0f1;
@silver: #bdc3c7;

@gray: #ecf0f1;
@grayDark: #bdc3c7;


// Gray-dark
@concrete: #95a5a6;
@asbestos: #7f8c8d;

@grayDarker: #95a5a6;
@grayDarkest: #7f8c8d;



// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @midnight-blue;


// Links
// -------------------------
@linkColor:             @turquoise;
@linkColorHover:        @green-sea;


// Typography
// -------------------------
// Lato font
@import url(http://fonts.googleapis.com/css?family=Lato:300,400);
@sansFontFamily:        'Lato', sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          14px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        20px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    @baseFontFamily; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         @textColor; // empty to use BS default, @textColor


// Tables
// -------------------------
@tableBackground:                   @midnight-blue; // overall background-color
@tableBackgroundAccent:             @wet-asphalt; // for striping
@tableBackgroundHover:              @turquoise; // for hover
@tableBorder:                       @wet-asphalt; // table and cell border

// Buttons
// -------------------------
@btnBackground:                     @wet-asphalt;
@btnBackgroundHighlight:            @btnBackground;
@btnBorder:                         @btnBackground;
@btnHoverBackground:                @midnight-blue;

@btnPrimaryBackground:              @linkColor;
@btnPrimaryBackgroundHighlight:     @btnPrimaryBackground;
@btnPrimaryHoverBackground:         @linkColorHover;

@btnInfoBackground:                 @peter-river;
@btnInfoBackgroundHighlight:        @btnInfoBackground;
@btnInfoHoverBackground:            @belize-hole;

@btnSuccessBackground:              @emerland;
@btnSuccessBackgroundHighlight:     @btnSuccessBackground;
@btnSuccessHoverBackground:         @nephritis;

@btnWarningBackground:              @carrot;
@btnWarningBackgroundHighlight:     @btnWarningBackground;
@btnWarningHoverBackground:         @pumpkin;

@btnDangerBackground:               @alizarin;
@btnDangerBackgroundHighlight:      @btnDangerBackground;
@btnDangerHoverBackground:          @pomegranate;

@btnInverseBackground:              @concrete;
@btnInverseBackgroundHighlight:     @btnInverseBackground;
@btnInverseHoverBackground:         @asbestos;

// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputBorderRadius:             @baseBorderRadius;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;
@inputHeight:                   @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border
@pendedBorder:                  @wet-asphalt;


// Dropdowns
// -------------------------
@dropdownBackground:            @midnight-blue;
@dropdownBorder:                @midnight-blue;
@dropdownDividerTop:            @wet-asphalt;
@dropdownDividerBottom:         @wet-asphalt;

@dropdownLinkColor:             @clouds;
@dropdownLinkColorHover:        @clouds;
@dropdownLinkColorActive:       @white;

@dropdownLinkBackgroundActive:  @linkColor;
@dropdownLinkBackgroundHover:   @dropdownLinkBackgroundActive;



// COMPONENT VARIABLES
// --------------------------------------------------


// Sprite icons path
// -------------------------
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";


// Wells
// -------------------------
@wellBackground:                  @silver;


// Navbar
// -------------------------
@navbarBackgroundHighlight:       @clouds;
@navbarBackground:                darken(@navbarBackgroundHighlight, 5%);
@navbarBorder:                    darken(@navbarBackground, 12%);

@navbarText:                      #777;
@navbarLinkColor:                 #777;
@navbarLinkColorHover:            @grayDark;
@navbarLinkColorActive:           @gray;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      darken(@navbarBackground, 5%);

@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                @midnight-blue;
@navbarInverseBackgroundHighlight:       @wet-asphalt;
@navbarInverseBorder:                    @midnight-blue;

@navbarInverseText:                      @clouds;
@navbarInverseLinkColor:                 @clouds;
@navbarInverseLinkColorHover:            @clouds;
@navbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:       @turquoise;
@navbarInverseLinkBackgroundActive:      @turquoise;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @clouds;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;

@navbarInverseBrandColor:                @navbarInverseLinkColor;


// Pagination
// -------------------------
@paginationBackground:                #fff;
@paginationBorder:                    #ddd;
@paginationActiveBackground:          #f5f5f5;


// Hero unit
// -------------------------
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             @clouds;
@warningBackground:       @sun-flower;
@warningBorder:           @warningBackground;

@errorText:               @clouds;
@errorBackground:         @pomegranate;
@errorBorder:             @errorBackground;

@successText:             @clouds;
@successBackground:       @emerland;
@successBorder:           @successBackground;

@infoText:                @clouds;
@infoBackground:          @peter-river;
@infoBorder:              @infoBackground;


// Tooltips and popovers
// -------------------------
@tooltipColor:            #fff;
@tooltipBackground:       #000;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       #fff;
@popoverArrowWidth:       10px;
@popoverArrowColor:       #fff;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);